# account-microservice

./: Dockerfile  Jenkinsfile  README.md  pom.xml
postman-collections/: Account-micro.Postman-collection-v0.0.5.json
src/main/java/com/skeleton/account/: AccountApplication.java
src/main/java/com/skeleton/account/common/config/: MapperConfig.java
src/main/java/com/skeleton/account/common/constant/: ControllerConstantUtils.java  Regex.java  StaticRoles.java
src/main/java/com/skeleton/account/common/exception/: AccessDeniedException.java  AccountAlreadyExistException.java  AccountCreationException.java  AccountDeletingException.java  AccountDetailAlreadyExistException.java  AccountDetailNotFoundException.java  AccountNotFoundException.java  AccountReadException.java  AccountUpdatingException.java  AlreadyExistException.java  AuthenticationException.java  InternalException.java  InvalidTokenException.java  NotFoundException.java  ValidationException.java
src/main/java/com/skeleton/account/common/util/: AccountUtils.java  ImageConverterUtils.java  SetupAccountUtil.java
src/main/java/com/skeleton/account/config/: MapperConfig.java
src/main/java/com/skeleton/account/config/security/: CyberdoneUserDetails.java  CyberdoneUserDetailsService.java  JwtService.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/skeleton/account/controller/: AccountChangesController.java  AccountController.java  AuthenticationController.java  PermissionController.java  RegistrationController.java
src/main/java/com/skeleton/account/dto/: AccountDetailDto.java  AccountDetailsDto.java  AccountDto.java  AccountRequestDto.java  AccountResponseDto.java  AccountsDto.java  AccountsResponseDto.java  AddAccountDto.java  ChangeFullNameDto.java  ChangePasswordDto.java  ChangeUsernameDto.java  InputAccountDto.java  LoginDto.java  LogoutDto.java  RestError.java  TokenDto.java
src/main/java/com/skeleton/account/dto/account/: AccountDto.java  AccountsDto.java  ChangeFullNameDto.java  ChangePasswordDto.java  ChangeUsernameDto.java  LoginDto.java  LogoutDto.java  ReadAccountDto.java  RegistrationDto.java
src/main/java/com/skeleton/account/dto/permission/: CreatePermissionDto.java  PermissionDto.java  PermissionsDto.java
src/main/java/com/skeleton/account/dto/token/: TokenDto.java
src/main/java/com/skeleton/account/entity/: Account.java  AccountDetail.java  AccountDetails.java  BasicEntity.java  InvalidToken.java  Permission.java  Permittion.java  Role.java
src/main/java/com/skeleton/account/entity/superclass/: BasicEntity.java  BasicSecurity.java
src/main/java/com/skeleton/account/handler/: ExceptionHandlerController.java
src/main/java/com/skeleton/account/mapper/: AbstractMapper.java  AccountMapper.java  AccountRequestDtoToEntityMapper.java  EntityDtoConverter.java  EntityToAccountResponseDtoMapper.java  PermissionMapper.java
src/main/java/com/skeleton/account/mapper/abstraction/: AbstractEntityDtoConverter.java  EntityDtoConverter.java
src/main/java/com/skeleton/account/repository/: AccountDetailRepository.java  AccountRepository.java  InvalidTokenRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/skeleton/account/schedule/: DeleteExpiredAndInvalidTokensSchedule.java
src/main/java/com/skeleton/account/service/: AccountDetailService.java  AccountService.java  AuthenticationService.java  InvalidTokenService.java  PermissionService.java
src/main/java/ua/com/cyberdone/account/: AccountApplication.java
src/main/java/ua/com/cyberdone/account/config/: CyberdoneCachingConfig.java  MapperConfig.java
src/main/java/ua/com/cyberdone/account/controller/: AccountController.java  PermissionController.java
src/main/java/ua/com/cyberdone/account/dto/: RestError.java
src/main/java/ua/com/cyberdone/account/entity/: Account.java  AccountDetail.java  InvalidToken.java  Permission.java  Role.java
src/main/java/ua/com/cyberdone/account/handler/: ExceptionHandlerController.java
src/main/java/ua/com/cyberdone/account/mapper/: AbstractMapper.java  AccountMapper.java  PermissionMapper.java
src/main/java/ua/com/cyberdone/account/repository/: AccountRepository.java  InvalidTokenRepository.java  RoleRepository.java  (+1 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V0_0_1__db_creation_script.sql  V0_1__db_creation.sql  V0_2__insert_permissions.sql  V0_3__insert_roles.sql  V0_4__insert_permissions_to_roles.sql  V0_5__insert_accounts.sql  V0_6__insert_roles_to_accounts.sql
src/test/java/com/skeleton/account/: AccountApplicationTests.java
src/test/java/ua/com/cyberdone/account/: AccountApplicationTests.java
(+67 files in other folders)
